# namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: testing
---

# directus-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: directus
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: directus
  template:
    metadata:
      labels:
        app: directus
    spec:
      containers:
      - name: directus
        image: aolishchuk/directus:v-1.0.0
        ports:
        - containerPort: 8055
        livenessProbe:
          httpGet:
            path: /server/health
            port: 8055
          initialDelaySeconds: 15
          periodSeconds: 15
          timeoutSeconds: 15
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: directus
  namespace: testing
spec:
  selector:
    app: directus
  ports:
  - port: 8055
    targetPort: 8055
---
# citrine-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: citrine
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: citrine
  template:
    metadata:
      labels:
        app: citrine
    spec:
      containers:
      - name: citrine
        image: aolishchuk/directus:v-1.0.0
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8082
        - containerPort: 8085
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 9229
---
apiVersion: v1
kind: Service
metadata:
  name: citrine
  namespace: testing
spec:
  selector:
    app: citrine
  ports:
  - name: port-8080
    port: 8080
    targetPort: 8080
  - name: port-8081
    port: 8081
    targetPort: 8081
  - name: port-8082
    port: 8082
    targetPort: 8082
  - name: port-8085
    port: 8085
    targetPort: 8085
  - name: port-8443
    port: 8443
    targetPort: 8443
  - name: port-8444
    port: 8444
    targetPort: 8444
  - name: port-9229
    port: 9229
    targetPort: 9229
